REACT_APP_BASE_URL_PROTOCOL = http://
REACT_APP_BASE_URL_HOST = localhost
REACT_APP_BASE_URL_POST = :3001
REACT_APP_VERSION = /api/v1
REACT_APP_GET_STUDENT_BY_ID = /student/
REACT_APP_GET_STUDENT_FEE_BY_ID = /student/fee/
REACT_APP_GET_BANK_DUE = /bank/due/
REACT_APP_UPLOAD_STUDENT_DETAILS = /upload/student/details
REACT_APP_UPLOAD_STUDENT_FEE = /upload/student/fee
REACT_APP_UPLOAD_STUDENT_HOSTEL_FEE = /upload/student/hostelfee
REACT_APP_UPLOAD_STUDENT_SCH = /upload/student/sch
REACT_APP_UPLOAD_STUDENT_LOAN = /upload/student/loan